**********************
** CACHESTATIC V1.0 **
**********************
By Sébastien Libbrecht <sebyoga@gmail.com>
Sponsored by : Company Noven http://www.noven.fr

##################
## INFORMATION ###
##################

This module allows to generate a static cache on file with the extension of your choice. (.html by default)
It increases considerably the speed of load.

Any more access database.. Your page returned already generated since the cache file.

It supplies several possibilities: 
- Management of the cache according to an url
- Management of the cache according to a domain
- Management of the delay of expiration different from that by default for a given url
- Display a toolbar in front site for showing the information on the cache for the current page. More of direct access to diverse option of management of the cache for the current page
- Display in the backoffice the list of pages at present in cache with their expiry date
- Deletion of a page of the cache if we publish a content page.
- Management of the deletion of the cache via a cron
- Addition of a tag in footer <!-- This page is generated at %[dateGenerated]% by cachestatic and expire at %[dateExpired]% -->
- Management of the cache activated or no if parameter present in the url.
- Management of the cache Multi-site!
- No cache on the admin page
- No cache for page whith posted form

This module is in Beta, to use with precaution.

#############
## INSTALL ##
#############

**********************************************
** THIS MODULE REQUIRE THE MODULE PATH_AUTO **
**********************************************

1 - Please install the module in your module directory
2 - Active the module in the admin module
3 - Backup the .htaccess on .htaccess.bak
4 - Replace the current .htaccess by .htaccess-cachestatic
5 - Go to the admin cachestatic : admin/build/cachestatic
6 - Settings all 
7 - That's all !

This module is in Beta, to use with precaution.

#############
## USE IT ###
#############
***************************
** If the user is logged **
***************************
When a page is in cache, the page is directly supplied to the Internet user
If the page is not in cache, the page is generated by the serveur supplied to the Internet user.
If the user has permission to admin the cache, the user view a toolbar on the front for admin cache for the current page.

*******************************
** If the user is NOT logged **
*******************************
When a page is in cache, the page is directly supplied to the Internet user
If the page is not in cache, the page is générated by the serveur supplied to the Internet user and stored in the cache.


DEPENDENCIES
------------
- PATH_AUTO

###############
## COPYRIGHT ##
###############

Developed and maintained by : Sébastien LIBBRECHT <sebyoga@gmail.com>
Development sponsored by : Company Noven http://www.noven.fr
